{
  "name": "seleniumtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha 'test/**/*test.js' --no-timeouts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "chromedriver": "^116.0.0",
    "geckodriver": "^4.2.0",
    "mocha": "^10.2.0",
    "selenium-webdriver": "^4.11.1"
  }
}
